# Unipile API Configuration
UNIPILE_API_KEY=bj0rJRff.vtknTodKH/h46wpfi9k+AjT6/jT7jPtsgR3tpHC4a4Q=
UNIPILE_BASE_URL=https://api14.unipile.com:14422/api/v1
ACCOUNT_ID = "7QOnPnwlQx2-gPL7lYFa9A"

# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.alembutrxudcwizlsvvr.supabase.co:5432/postgres
SUPABASE_URL=https://alembutrxudcwizlsvvr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZW1idXRyeHVkY3dpemxzdnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzcwODIsImV4cCI6MjA2NjM1MzA4Mn0._B7CsvwY-nV_QfY_AnaeivgN3-XsV0lqz-EZv-aaons

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
WEBHOOK_BASE_URL=http://localhost:8000